// Used for setting specific framework properties 
// which are otherwise handled automatically by Spring

// Default logging level is INFO. Debug is much more detailed
// logging.level.org.springframework.web=DEBUG

// Default server port is 8080. If needed can be changed with property below
// server.port=8081

spring.datasource.url=jdbc.mysql://localhost/db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=false

flyway.baseline-on-migrate=true
