// Used for setting specific framework properties 
// which are otherwise handled automatically by Spring

// Default logging level is INFO. Debug is much more detailed
// logging.level.org.springframework.web=DEBUG

// Default server port is 8080. If needed can be changed with property below
// server.port=8081